{
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=7000;Database=arena;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
